<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>ToDo-list</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script defer src='main.js'></script>
</head>

<body class="BodyStyle">
<div class="box">
    <div class="headerInput">
        <h1 class>Min ToDo-lista</h1>
        <p id="completedElement"></p>

        <label for="input1">Ny uppgift:</label>
        <input type="text" id="inputToDo" placeholder="">
        <button type="button" class="btnStyle" id="addTodoBtn"> Click to add</button>
    </div>
    <small id="infoText"></small>
    <div class="todoContainer">
        <ul id="todoList">

        </ul>
    </div>
</div>
</body>

</html>